WPF/VisibilityConverter/MainWindow.xaml

<Window x:Class="VisibilityConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisibilityConverter"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="300">
    <Window.Resources>
        <DataTemplate DataType="{x:Type local:ColorViewModel}">
            <StackPanel Orientation="Horizontal">
                <Border Width="15" Height="15" BorderThickness="1" BorderBrush="Black"  >
                    <Border.Background>
                        <SolidColorBrush Color="{Binding Color}"/>
                    </Border.Background>
                </Border>
                <TextBlock Margin="2" Text="{Binding Name}"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <StackPanel>
        <StackPanel.Resources>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </StackPanel.Resources>
        <CheckBox x:Name="CheckBox" Content="設定大項目"/>
        <StackPanel Visibility="{Binding IsChecked,ElementName=CheckBox, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Margin="20,0,0,0">
            <RadioButton Content="設定小項目１"/>
            <RadioButton Content="設定小項目２"/>
            <RadioButton Content="設定小項目３"/>
        </StackPanel>
        <Button Margin="10" Content="ボタン１" Background="{StaticResource ButtonBrushKey}"/>
        <Button Margin="10" Content="ボタン２" Background="{StaticResource ButtonBrushKey}"/>
        <Button Margin="10" Content="リソース変更" Click="Button_Click"/>
        <ComboBox ItemsSource="{x:Static local:ColorViewModel.ColorList}"/>
    </StackPanel>
</Window>