WPF/ColorChecker/MainWindow.xaml

<Window x:Class="ColorChecker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorChecker"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="700" FontSize="15" FontFamily="Segoe UI Light" Loaded="Window_Loaded">
    <Grid Margin="10,10,2,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="173"/>
            <ColumnDefinition Width="225"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label x:Name="colorArea" Grid.Column="0" Grid.Row="0" Grid.RowSpan="4" Background="Black" Margin="0,0,0,-42"/>

        <Label Content="R" Grid.Column="1" Grid.Row="0" Margin="0,5,159,47" Grid.RowSpan="2"/>
        <Label Content="G" Grid.Column="1" Grid.Row="1" Margin="0,5,200,47" Grid.RowSpan="2"/>
        <Label Content="B" Grid.Column="1" Grid.Row="2" Margin="0,5,200,0"/>

        <Slider x:Name="redSlider" HorizontalAlignment="Center" Grid.Row="0" Margin="25,10,20,10" Width="180" Grid.Column="1" ValueChanged="Slider_ValueChanged" Maximum="255" IsSnapToTickEnabled="True"/>
        <Slider x:Name="greenSlider" HorizontalAlignment="Center" Grid.Row="1" Margin="25,10,20,10" Width="180" Grid.Column="1" ValueChanged="Slider_ValueChanged" Maximum="255" IsSnapToTickEnabled="True"/>
        <Slider x:Name="blueSlider" HorizontalAlignment="Center" Grid.Row="2" Margin="25,10,20,10" Width="180" Grid.Column="1" ValueChanged="Slider_ValueChanged" Maximum="255" IsSnapToTickEnabled="True"/>
        <ComboBox x:Name="colorComboBox" ItemsSource="{Binding}" SelectedValue="{Binding Color}" Grid.Column="1" Grid.Row="3" Margin="10,13,10,6" SelectionChanged="colorComboBox_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Border Width="20" Height="Auto" Margin="5,0" BorderThickness="1" BorderBrush="Black"  >
                            <Border.Background>
                                <SolidColorBrush Color="{Binding Color}"/>
                            </Border.Background>
                        </Border>
                        <TextBlock Text="{Binding Name}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBox x:Name="redValue" Text="{Binding ElementName=redSlider,Path=Value,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
            Grid.Column="2" Grid.Row="0" Margin="6,16,32,13" />
        <TextBox x:Name="greenValue" Text="{Binding ElementName=greenSlider,Path=Value,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
            Grid.Column="2" Grid.Row="1" Margin="6,16,32,13"/>
        <TextBox x:Name="blueValue" Text="{Binding ElementName=blueSlider,Path=Value,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
            Grid.Column="2" Grid.Row="2" Margin="6,16,32,13"/>

        <Button x:Name="stockButton" Content="STOCK" Grid.Column="3" Grid.Row="0" Margin="10,10,22,5" Click="stockButton_Click"/>
        <ListBox x:Name="stockList" Grid.Column="3" Grid.Row="1" Grid.RowSpan="3" Background="White" Margin="0,16,22,-42" SelectionChanged="stockList_SelectionChanged"/>
    </Grid>
</Window>
